* {
    margin: 0px;
    padding: 0px;
    transition-duration: 0.1s;
    scroll-behavior: smooth;
    font-family: 'Segoe UI';
}

html {
    width: 100%;
}

body {
    width: 100%;
    position: relative;
}

.main {
    width: 100%;
    position: relative;
    display: grid;
}

.navbar {
    width: 100%;
    background: linear-gradient(90deg, #191A1F 10%, #191a1fb2, #191A1F);
    position:sticky;
    top: 0px;
    z-index: 1;
}

.innerNav {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 80%;
    margin: 0px 10%;
}

.logo {
    width: 190px;
    margin: 20px 0px;
}

.white {
    color: white;
}

.margin5px {
    margin: 5px 0px;
}

.links {
    display: grid;
    width: 80%;
    border-top: 1px solid rgb(255, 255, 255);
    grid-auto-flow: column;
    margin: 0px 10%;
    text-align: center;
    gap: 10%;
}

a {
    text-decoration: none;
    color: white;
    padding: 20px 20px;
    font-family: 'Segoe UI';
    font-weight: bold;
    border-top: 0px solid white;
    margin: 0px;
    position: relative;
    top: -1px;
}

a:hover {
    border-top: 4px solid white;
    padding: 16px 20px;
}

.login {
    padding: 10px;
    height: 65px;
    width: 180px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-self: right;
    justify-content: center;
    align-items: center;
    background-color: #4B565F;
    font-family: 'Segoe UI';
    font-weight: bold;
    color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.475);
}

.bgimg {
    width: 100%;
    position: relative;
    z-index: 0;
    top: 0px;
}

.box {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    z-index: 30;
    top: -50%;
    position: relative;
    height: 100px;
}

.logindata {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto auto auto;
    background: linear-gradient(45deg, white 40%, rgba(255, 255, 255, 0.288));
    backdrop-filter: blur(20px);
    width: calc(90% - 40px);
    border-radius: 10px;
    outline: 1px solid #EAEAEA;
    padding: 40px;
}

.mobile {
    border-right: 1px solid black;
    margin: 20px 0px;
}

.mobile p {
    font-weight: bold;
    margin-left: 20px;
}

.numInp {
    display: flex;
    border: 1.5px solid #707070;
    border-radius: 5px;
    margin: 20px 20px 0px 20px;
}

.numInp div {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: normal;
    font-size: small;
    padding: 0px 5px;
    border-right: 1px solid #707070;
    margin: 0px;
    top: -1px;
}

.numInp input {
    padding: 10px;
    border: 0px;
    outline: 0px;
    width: 100%;
}

.signup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: small;
}

.signup button {
    width: 70%;
    padding: 10px;
    background-color: #FFCD6C;
    border: 0px;
    border-radius:20px;
}

.agr input{
    margin: 0px 5px;
}

.innerLogo {
    width: 100px;
}

.heading {
    font-size: xx-large;
    font-weight: 400;
    text-align: center;
}

.line {
    margin: 20px auto;
    width: 100px;
    outline: 1px solid #C1945C;
}

.cote {
    margin: 40px 0px;
    text-align: center;
    color: #8B9B9F;
}

.proBox {
    outline: 1px solid #CBCBCB;
    width: 90vw;
    margin: 0px auto;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap: 10%;
    margin-top: 200px;
}

.wid {
    width: 100%;
}

.lof {
    display: none;
}

.process {
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -50px;
}

.bold {
    font-weight: 500;
}

.steptext {
    text-align: center;
    margin-top: 10px;
}

.linew {
    display: flex;
    align-items: center;
    justify-content: center;
}

.txtpic {
    width: 30px;
    height: 15px;
}

.cards {
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: max-content max-content max-content;
    gap: 20px;
}

.card {
    padding: 5px;
    background-color: #F9F9F9;
    display: flex;
    gap: 10px;
    position: relative;
    border: 1px solid #E3E3E3;
    border-radius: 10px;
}

.cardleft img {
    width: 100px;
}

.minifont {
    font-size: x-small;
    margin-top: 5px;
}

.price {
    font-weight: 500;
    font-size: smaller;
}

.cardright {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 70%;
}

.name {
    font-weight: 500;
}

.addr {
    font-size: x-small;
    color: #8B8B8B;
}

.innerCardBox {
    background-color: #F6E9CF;
    padding: 10px;
    display: grid;
    grid-auto-flow: column;
    gap:40px;
}

.cardinnerhead {
    font-size: x-small;
    text-align: center;
}

.cardinnerout {
    text-align: center;
    font-weight: 500;
}

.heart {
    width: 30px;
    position: absolute;
    right: 10px;
    cursor: pointer;
}

.button {
    position: absolute;
    padding: 10px 30px;
    color: white;
    background-color: #191A1F;
    border: 0px;
    right: 0px;
    bottom: 0px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
}

.affid {
    background-image: url("img/background2.svg");
    background-repeat: no-repeat;
    padding: 70px;
    background-size: cover;
    margin: 100px 0px;
}

.affid > .heading {
    font-size: x-large;
    color: white;
}

.affid > .line {
    margin-top: 10px;
    width: 70px;
}

.affid > .cote {
    margin-top: 40px;
    color: #E0E0E0;
}

.affidsteps { 
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.affidstep img {
  width: 100px;
  height: 100px;  
}

.arrowimg {
    width: 30px;
    height: 30px;
    position: relative;
    top: -10px;
    transform: rotateZ(0deg);
}

.text {
    color: white;
    font-weight: 500;
    text-align: center;
    font-size: large;
}

.createaffid {
    display: flex;
    justify-content: center;
}

.createaffid > button{
    padding: 15px 40px;
    font-weight: 400;
    font-size: large;
    border-radius: 10px;
    background-color: #FFCD6C;
    margin: 0px auto;
    margin-top: 50px;
}

.tempcards {
    display: grid;
    gap: 40px;
    justify-content: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

.tempcard {
    outline: 1px solid #707070;
    width: min-content;
    border-radius: 10px;
}

.cardtempbg1 {
    background-image: url("img/temp1.svg");
    width: 400px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 10px;
}

.cardtempbg2 {
    background-image: url("img/temp2.svg");
    width: 400px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 10px;
}

.cardtempbg3 {
    background-image: url("img/temp3.svg");
    width: 400px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 10px;
}

.head {
    font-size: x-large;
    font-weight: 500;
}

.tempcarddata {
    padding: 20px;
    display: grid;
    gap: 10px;
}

.cursive {
    font-size: smaller;
}

.name {
    color: #AE7227;
}

.tempcarddata > p {
    width: 90%;
    color: #8F8F8F;
    font-size: small;
}

.rmore {
    font-weight: 500;
    color: #AE7227;
    text-align: right;
    padding: 0px 40px;
}

.btn {
    display: block;
    text-align: center;
}

.button2 {
    background-color: black;
    color: white;
    padding: 10px 40px;
    margin: 80px 0px;
}

.rcr {
    background-color: #E5E9EA;
}

.headingrcr {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.headingrcr > p {
    font-size: xx-large;
    position: relative;
    bottom: -20px;
}

.headingrcr > img {
    width: 100px;
    margin-top: 20px;
}

.rvboxs {
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-top: 50px;
}

.rvbox {
    background: white;
    padding: 40px;
    width: 25%;
}

.anotherBg {
    background-image: url("img/anotherbg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 50px 0px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 200px 0px;
}

.heading4 {
    font-size: x-large;
    font-weight: 500;
}

.anotherBg > .line {
    width: 80px;
    position: relative;
    top: -10px;
}
.anotherBg > img {
    width: 40px;
    margin: 10px 0px;
}

.anotherBg > p {
    width: 47%;
}

.trhead {
    font-size: x-large;
    font-weight: 500;
    text-align: center;
}

.mini {
    color: #8B9B9F;
    text-align: center;
    margin: 40px 0px;
}

.trsteps {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 13% 13% 13%;
    grid-template-rows: max-content;
    justify-content: center;
    align-items: center;
    gap: 50px;
    position: relative;
}

.trstep {
    border: 3px solid black;
    padding: 30px;
    position: relative;
    height: 85%;
}

.trsubhead {
    font-weight: 500;
}

.trtext {
    color: #838596;
    font-size: small;
    margin-top: 5px;
    word-wrap: break-word;
}

.numbers {
    font-size: 50px;
    font-weight: 500;
    position: absolute;
    top: 10px;
    left: -15px;
    background-color: white;
}

footer {
    background-color: black;
    margin-top: 50px;
    padding: 50px;
}

.leftlogin {
    display: grid;
    width: max-content;
    align-items: center;
    justify-content: center;
}

.footerbtn {
    background-color: #4B565F;
    color: white;
    font-weight: 600;
    padding: 10px 40px;
    width: 190px;
    justify-self: center;
}

.xuiso {
    display: flex;
    justify-content: center;
}

.smalllogo {
    width: 20px;
    margin: 10px 5px;
}

.footerbx {
    border-bottom: 1px solid #E3E3E3;
    display: flex;
    padding-bottom: 50px;
}

.rightlinks {
    display: grid;
    grid-auto-flow: column;
    color: white;
    width: 100%;
    gap: 20%;
    justify-content: center;
}

.liks {
    display: grid;
}

.overlap {
    border-bottom: 2px solid #707070;
    margin-bottom: 10px;
}

.rlinkshade {
    position: relative;
    top: 2px;
    width: max-content;
    border-bottom: 2px solid #FFFFFF;
    font-weight: 500;
}

.fat {
    font-size: small;
    font-weight: 700;
}

.fat:hover {
    color: rgb(255, 115, 115);
    cursor: pointer;
}

.fatdown {
    font-size: small;
    font-weight: 400;
}

.br {
    margin-top: 5px;
}

.lastcote {
    width: 100%;
    text-align: center;
    color: #E6E6E6;
    font-size: small;
    margin-top: 10px;
}

.loginPop {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 50;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #191a1f55;
    transform: scaleX(0%) scaleY(0%);
}

.lgpop {
    display: flex;
    height: 60%;
    width: 80%;
    justify-content: center;
    box-shadow: 0px 0px 5px black;
    width:min-content;
}

.leftlogin2 {
    background-image: url("img/loginbg.svg");
    background-position:center;
    background-size: cover;
    border: 1px solid black;
    background-repeat: no-repeat;
    position: relative;
    word-wrap: break-word;
    padding: 40px;
    width: 25vw;
    display: flex;
    align-items: flex-end;
}


.lgtext {
    color: white;
    font-weight: 500;
    font-size: x-large;
}

.linkedit {
    color: #E27D00;
    text-decoration: 1px solid white;
    width: min-content;
    font-size: x-small;
    text-align: center;
    padding: 5px;
    text-decoration: underline;
    height: min-content;
}

.rightlogin {
    background-color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    width: 90%;
    position: relative;
}

.rloghead {
    font-size: x-large;
    font-weight: 500;
}

.rlogsub {
    font-size: small;
    color: #999999;
    margin: 10px 0px;
}

.vrotp {
    background-color: #FFCD6C;
    border: 0px;
    padding: 15px;
    border-radius: 30px;
}

.otp {
    border: 0px;
    display: flex;
    margin: 20px 0px;
}

.otp > input {
    width: 30px;
    padding: 10px;
    font-size: x-large;
    border: 0px;
    border-bottom: 1px solid black;
    outline: 0px;
    margin: 10px 0px;
    text-align: center;
    margin: 0px 10px;
}

cross {
    position: absolute;
    padding: 5px;
    right: 10px;
    top: 0px;
    font-size: larger;
    font-weight: 500;
}

.welcomebox {
    display: flex;
    gap: 10px;
}

.lwel {
    display: grid;
}

.namelog {
    font-size: small;
    font-weight: 400;
}

.rwel {
    width: 50px;
    height: 50px;
    background-image: url("img/imgid.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.pg2opt {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.optp2 > img {
    width: 100px;
}

.optp2 {
    width: auto;
    text-align: center;
    display: grid;
    grid-template-rows: 150px;
    justify-content: center;
    align-items: center;
    width: min-content;
    height: 150px;
}

.arrow {
    width: 20px;
    margin: 20px;
}

.bail {
    display: grid;
    margin-top: 100px;
    height: 0px;
    overflow: hidden;
    transition-duration: 0.5s;
}

.criminal {
    width: 100px;
    justify-self: center;
}

.robertpage {
    display: none;
}

.robertDav {
    display: flex;
    margin: 20px 10vw;
}

.leftrob {
    width: 70%;
    display: grid;
}

.heading3 {
    font-weight: 500;
    font-size: xx-large;
}

.downthehead {
    font-size: small;
    color: #585B6C;
    padding: 0px 40px 0px 0px;
}

.charg {
    font-size: x-small;
}

.chargh {
    font-size: x-large;
    font-weight: 500;
}

.rightrob {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 50%;
    position: relative;
}

.robpic {
    width: 300px;
}

.btnrob {
    color: #E39D12;
    border: 2px solid #E39D12;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    margin: 10px 20px;
    font-weight: 500;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
}

.review {
    color: #848484;
    font-size: small;
}

.imgrob {
    width: 100px;
}

.addsev {
    margin: 50px 0px;
}

.w6 {
    font-weight: 600;
}

.subhead {
    color: #8B9B9F;
    font-size: small;
    text-align: center;
    margin: 40px 0px;
    padding: 0px 31%;
}

.subheadwhite {
    color: white;
    text-align: center;
    margin: 30px 0px;
    padding: 0px 31%;
}

.subheadw5 {
    color: black;
    font-size: small;
    font-weight: 500;
}

.subheadw6 {
    color: black;
    font-size: small;
    font-weight: 600;
}
.subtext{
    color: #8B9B9F;
    font-size: small;
}

.grhead {
    color: #8B9B9F;
    font-weight: 600;
    font-size: medium;
}

.grsub {
    font-size: small;
    color: #8B9B9F;
}

.small {
    width: 40px;
    margin: 10px auto;
}

.smalltx {
    font-size: xx-small;
}

.flex {
    display: flex;
}

.gap10 {
    gap: 10px;
}

.gap20 {
    gap: 20px;
}

.mid-h-mr {
    margin: 20px 0px;
}

.gapp {
    margin-bottom: 5px;
}

.grid {
    display: grid;
}

.grid-col {
    grid-auto-flow: column;
}

.xlarge {
    font-size: x-large;
}

.large {
    font-size: xx-large;
}

.medium {
    font-size: medium;
}


.padrt {
    padding-right: 40px;
    padding-top: 20px;
}

.topborder {
    border-top: 5px solid black;
}

.max {
    width: max-content;
}

.min {
    width: min-content;
}

.mid {
    width: 60px;
    margin: 5px auto;
}
.cnt {
    text-align: center;
    margin: 0px auto;
}

.boxcards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.boxcard {
    border: 1px solid #BCBCBC;
    width: 200px;
    height: 200px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    grid-template-rows: min-content min-content min-content;
    justify-content: center;
    align-items: center;
    position: relative;
}

.heart2 {
    width: 100px;
    position: absolute;
    right: 55px;
    top: 0px;
    z-index: 10;
}

.affidpage {
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.money {
    font-weight: 700;
    font-size: larger;
    position: absolute;
    top: 5px;
    right: 5px;
}

.exp {
    width: 80vw;
    border-top: 1px solid #C5C7D4;
    display: flex;
    margin: 100px auto;
}

.lexp {
    width: 120%;
}

.rexp {
    padding: 30px 20px 20px 20px;
}

.navbarmob {
    width: 100%;
    padding: 10px 10vw;
    display: none;
}

.subnav {
    display: flex;
    gap: 5px;
}

.widthfull {
    width: 100%;
}

.widthsub {
    width: 80%;
}

.center {
    width: fit-content;
    margin: 10px auto;
}

.carbo {
    padding: 0px 7px;
    border: 1px solid #8B9B9F;
    border-radius: 50%;
}

.sel {
    border: 1px solid #E27D00;
}

.clicked {
    color:#E27D00;
    border-bottom: 3px solid #E27D00;
}

.pad5px {
    padding: 5px;
}

.unclicked {
    color: #C2C2C2;
}

.relative-down-2px {
    position: relative;
    bottom: -2px;
}

.h2 {
    width: min-content;
    color: #4A4A4A;
    margin: 0px;
}

.wd8 {
    width: 70%;
}

.paddingbtn {
    padding: 10px 0px;
}

.downopt {
    width: 40%;
    border: 1px solid #A9A9A9;
}

.form {
    border: 2px dashed #707070;
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
    padding: 40px;
    gap: 10px;
}

.wd60 {
    width: 60%;
}

.formh {
    font-size: medium;
    font-weight: 500;
    color: #4A4A4A;
}

.formt {
    font-size: medium;
    color: #9A9A9A;
}

.margin0 {
    margin: 0px;
}

.margin10 {
    margin: 10px 0px;
}

.form > img {
    width: 50px;
    margin: 0px auto;
}

.formhead {
    font-size: x-large;
    color: #191A1F;
    font-weight: 600;
}

.formsub {
    color: #9E9E9E;
    margin: 0px auto;
}

.smaller {
    font-size: smaller;
}

.rlpad10 {
    padding: 0px 10px;
}

.forminput {
    padding: 15px 10px;
    width: 100%;
    border: 1px solid #A9A9A9;
    border-radius: 10px;
}

.lbfix{
    max-width: 100%;
    min-width: 100%;
    max-height: 200px;
    min-height: 200px;
}

.tbmrg {
    margin: 10px 0px;
}

.bmr5 {
    margin-bottom: 5px;
}

.botdashline {
    border-bottom: 1px dashed #8B9B9F;
}

.paypage1 {
    width: 100vw;
    height: 100vh;
    background-color: #191a1f71;
    position: fixed;
    z-index: 20;
    display: none;
    justify-content: center;
    align-items: center;
}


.payNav {
    display: flex;
    border: 1px solid white;
    background-color: white;
    position: relative;
    padding: 0px 10%;
}

.payHead {
    font-size: x-large;
    font-weight: 600;
    width: max-content;
}

.paySub {
    font-size: smaller;
    color: #8C8C8C;
}

.payRem {
    font-size: xx-large;
    font-weight: 600;
    color: red;
    position: absolute;
    right: 10%;
}

.payLine {
    border-bottom: 1px solid #CCCCCC;
    padding-top: 10px;
}

.bgwhite {
    width: 50%;
    background-color: white;
    border-radius: 20px;
    display: grid;
    padding-top: 20px;
}

.payImg {
    width: 200px;
    justify-self: center;
}

.jscent {
    justify-self: center;
    text-align: center;
}

.payText {
    color: #585B6C;
    padding: 0px 100px;
    margin-bottom: 20px;
}

.bottomBtns {
    display: flex;
    height: 50px;
}

.bottomBtns > button:nth-child(1) {
    width: 50%;
    border-bottom-left-radius: 10px;
    background-color: #997329;
    border: 0px;
    color: white;
}

.bottomBtns > button:nth-child(3) {
    width: 50%;
    border-bottom-right-radius: 10px;
    background-color: #997329;
    border: 0px;
    color: white;
}

.bottomBtns > span {
    padding: 1px;
    height: 40px;
    border-top: 5px solid #997329;
    border-bottom: 3px solid #997329;;
    background-color: #B4B4B4;
}

button:hover {
    opacity: 0.8;
    cursor: pointer;
}

.mywallet {
    position: absolute;
    top: 200px;
    width: calc(100% - 10px);
    margin: 0px 5px;
    display: none;
}

.mywalletPage {
    width: 100%;
    display: none;
    gap: 20px;
}

.walletimg {
    width: 50px;
}

.leftwalletpage {
    margin: 20px 0px 20px 20px;
    width: 60%;
    display: grid;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.200);
    border-radius: 10px;
    padding: 40px;
}

.leftwalletnav {
    display: flex;
    gap: 10px;
}

.walletnavright {
    width: 100%;
}

.walletnavrighthead {
    color: #AE7227;
    font-weight: 500;
}

.walletnavrightsub {
    font-weight: 600;
    font-size: 50px;
}

.leftwalletline {
    padding: 1px;
    background-color: #B3B3B3;
    margin: 40px 0px;
}

.leftwallet2ndhead {
    font-size: x-large;
    font-weight: 500;
}

.leftwallet2ndsub {
    color: #9E9E9E;
}

.leftwalletmoneyopts {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.leftwalletmoneyopt {
    padding: 20px 80px;
    border: 1px solid #C3C3C3;
    color: #9d9d9d;
    background-color: white;
    border-radius: 10px;
    font-size: large;
}

.leftwalletmoneyopt:hover {
    color: black;
    border: 1px solid #6a6a6a;
    background-color: #FFF2E1;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.500);
}

.leftwalletbox {
    width: 100%;
    border-radius: 10px;
    border: 1px solid #AEAEAE;
}

.leftwalletboxhead {
    font-weight: 500;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #aeaeae;
}

.leftwalletinnerbox {
    display: flex;
}

table {
    width: 100%;
    padding-top: 10px;
}

td {
    padding: 0px 10px;
}

td:nth-child(2){
    text-align: right;
}

.paybutton {
    padding: 10px;
    background-color:#FFCD6C;
    border-radius: 5px;
    border: 0px;
}

.rightwalletpage {
    margin: 20px 20px 20px 0px;
    width: 40%;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.200);
    border-radius: 10px;
    background-color: #F5F9FF;
    position: relative;
}

.rightwallethead {
    font-weight: 600;
    font-size: xx-large;
    background-color: white;
    padding: 40px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.payoptions {
    margin-top: 20px;
    display: grid;
    gap: 20px;
}

.payoption {
    background-color: white;
    padding: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 500;
}

.continue {
    font-weight: 500;
    padding: 10px;
    background-color: #E4E4E4;
    border: 0px;
    border-radius: 5px;
    margin: 0px 10px;
    position: absolute;
    width: calc(100% - 20px);
    bottom: 40px;
}

.myprofile {
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    top: -1px;
    cursor: pointer;
}

.myprofile:hover > .myprofiledropdown {
    transform: scaleY(100%);
    transform-origin: top;
}

.myprofiledropdown {
    position: absolute;
    bottom: -555px;
    background-color: white;
    display: grid;
    padding: 40px;
    gap: 40px;
    right: -100px;
    width: 200px;
    border-radius: 20px;
    transform: scaleY(0%);
    transform-origin: top;
}

.myprofileopt {
    display: flex;
    gap: 20px;
    align-items: center;
    color: #404040;
    margin: 0px 10px;
}

.myprofileopt:hover {
    color: black;
    transform: scaleX(105%) scaleY(105%);
}

.myprofile img {
    width: 20px;
    height: 20px;
}

.joinasadv {
    background-color: black;
    padding: 10px;
    color: white;
    border-radius: 20px;
}

@media (max-width: 768px) {
    .navbar {
        display: none;
    }

    .tempcards {
        display: grid;
        gap: 40px;
        justify-content: center;
        grid-template-columns: auto;
    }

    .cards {
        grid-template-columns: auto;
    }
    
    .proBox {
        outline: 1px solid #CBCBCB;
        width: 90%;
        height: 900px;
        margin: 0px auto;
        display: grid;
        grid-template-columns: auto auto;
        grid-auto-flow: row;
        justify-content: center;
        gap: 20px;
        margin-top: 200px;
        padding: 50px 0px;
    }

    .process {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0px;
    }

    .bgimg {
        width: 100%;
        position: relative;
        z-index: 0;
        top: 0px;
        margin-bottom: 40px;
    }

    .logindata {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: auto;
        background: linear-gradient(45deg, white 40%, rgba(255, 255, 255, 0.288));
        backdrop-filter: blur(20px);
        width: calc(90% - 40px);
        border-radius: 10px;
        outline: 1px solid #EAEAEA;
        padding: 40px;
    }

    .mobile {
        border-right: 0px solid black;
        margin: 20px 0px;
    }

    .box {
        margin-bottom: 100px;
    }

    .affidsteps { 
        display: grid;
        gap: 25px;
        justify-content: center;
        align-items: center;
    }

    .arrowimg {
        transform: rotateZ(90deg);
        margin: 0px auto;
    }

    .rvboxs {
        display: grid;
        gap: 50px;
        justify-content: center;
        margin-top: 50px;
    }

    .rvbox { 
        justify-self: center;
    }

    .trsteps {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 70%;
        justify-content: center;
        align-items: center;
        gap: 50px;
        position: relative;
    }

    .trstep {
        height: 200px;
        padding: 50px;
    }

    .footerbx {
        border-bottom: 1px solid #E3E3E3;
        display: grid;
        padding-bottom: 50px;
        gap: 20px;
    }

    .rightlinks {
        display: flex;
        grid-auto-flow: row;
        flex-direction: column;
        color: white;
        width: 100%;
        gap: 20px;
        justify-content: center;
    }
    
    .overlap {
        width: auto;
    }

    .lnks {
        width: 100%;
    }

    .leftlogin {
        margin: 0px auto;
    }

    .robertDav {
        display: grid;
        margin: 20px 10vw;
        gap: 20px;
    }

    .pg2opt {
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        overflow-x: scroll;
        overflow-y: hidden;
        width: 100%;
    }

    .leftrob {
        width: 100%;
        margin: 0px auto;
    }

    .rightrob {
        width: 100%;
    }

    .boxcards {
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .exp {
        display: grid;
        width: 95vw;
        padding: 0px;
        margin: 100px auto;
    }

    .lexp {
        width: 100%;
    }
}
